# microservices-sample-application

./: README.md
application-config/: book-service.properties  discovery.properties  gateway.properties  rating-service.properties
applicationconfig/: discovery.properties  gateway.properties
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: Book.java  BookServiceApplication.java  SecurityConfig.java  SessionConfig.java
book-service/src/main/resources/: bootstrap.properties
book-service/src/test/java/com/example/bookservice/: BookServiceApplicationIT.java  EmbeddedRedisConfig.java
book-service/src/test/resources/: application-test.properties
cloud-client-parent/: pom.xml
cloud-parent/: pom.xml
config/: pom.xml
config/src/main/resources/: application.properties
config/src/test/java/com/example/config/: ConfigApplicationIT.java
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java  EmbeddedRedisConfig.java  SecurityConfig.java  SessionConfig.java
discovery/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/angular/ui/: angular.json  package-lock.json  package.json
gateway/src/main/angular/ui/src/app/: app.component.html  app.component.ts  app.module.ts  http.service.ts  principal.ts
gateway/src/main/java/com/example/gateway/: AuthenticationController.java  ErrorPageConfig.java  SecurityConfig.java  SessionSavingZuulPreFilter.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/com/example/gateway/: GatewayApplicationIT.java  GatewayApplicationLiveTest.java  GatewayApplicationST.java
microservices-sample-application/: README.md  pom.xml
microservices-sample-application/app-config/: discovery.yml  gateway.yml  sample-service.properties  sample-service.yml
microservices-sample-application/cloud-config/: pom.xml
microservices-sample-application/cloud-config/src/main/resources/: application.properties  application.yml
microservices-sample-application/cloud-config/src/test/java/com/example/config/: AbstractIT.java  ConfigApplicationIT.java  ContextLoadsIT.java
microservices-sample-application/cloud-config/src/test/resources/: application.yml  test-service.yml
microservices-sample-application/cloud-discovery/: pom.xml
microservices-sample-application/cloud-discovery-client/: pom.xml
microservices-sample-application/cloud-discovery-client-test/: pom.xml
microservices-sample-application/cloud-discovery/src/main/java/com/example/discovery/: NotTest.java  SecurityConfig.java  SessionConfig.java
microservices-sample-application/cloud-discovery/src/main/resources/: bootstrap.yml
microservices-sample-application/cloud-discovery/src/test/java/com/example/discovery/: AbstractIT.java  ContextLoadsIT.java  DiscoveryApplicationIT.java
microservices-sample-application/cloud-discovery/src/test/resources/: application.yml  bootstrap.yml  schema.sql
microservices-sample-application/cloud-gateway/: pom.xml
microservices-sample-application/cloud-gateway/src/main/java/com/example/gateway/: LoginOnDownstreamForbiddenOrUnauthorizedFilter.java  NotTest.java  SecurityConfig.java  SessionConfig.java
microservices-sample-application/cloud-gateway/src/main/resources/: bootstrap.yml
microservices-sample-application/cloud-gateway/src/main/resources/static/: index.html
microservices-sample-application/cloud-gateway/src/test/java/com/example/gateway/: AbstractIT.java  ContextLoadsIT.java  EmbeddedRedisConfig.java  GatewayApplicationIT.java  RouteSuccessController.java
microservices-sample-application/cloud-gateway/src/test/resources/: application-test.properties  application.yml
microservices-sample-application/cloud-sample-service/: pom.xml
microservices-sample-application/cloud-sample-service/src/main/java/com/example/sampleservice/: NotTest.java  SecurityConfig.java  SessionConfig.java
microservices-sample-application/cloud-sample-service/src/main/resources/: bootstrap.yml
microservices-sample-application/cloud-sample-service/src/test/java/com/example/sampleservice/: AbstractIT.java  ContextLoadsIT.java  EmbeddedRedisConfig.java  SampleServiceApplicationIT.java
microservices-sample-application/cloud-sample-service/src/test/resources/: application.yml
microservices-sample-application/cloud-zipkin/: pom.xml
microservices-sample-application/cloud-zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
microservices-sample-application/embedded-redis/: pom.xml
microservices-sample-application/embedded-redis/src/main/java/com/example/redis/: EmbeddedRedisApplication.java
rating-service/: pom.xml
rating-service/src/main/java/com/example/ratingservice/: Rating.java  RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
rating-service/src/main/resources/: bootstrap.properties
rating-service/src/test/java/com/example/ratingservice/: EmbeddedRedisConfig.java  RatingServiceApplicationIT.java
rating-service/src/test/resources/: application-test.properties
sample-service/: pom.xml
sample-service/src/main/java/com/example/sampleservice/: SampleContent.java  SampleServiceApplication.java  SecurityConfig.java  SessionConfig.java
sample-service/src/main/resources/: bootstrap.properties
sample-service/src/test/java/com/example/sampleservice/: SampleServiceApplicationIT.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
