<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateway</artifactId>
	<packaging>jar</packaging>

	<name>gateway</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>cloud-client-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <configuration>
			                <tasks>
			                    <exec executable="cmd" osfamily="windows"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="/c"/>
			                        <arg value="ng"/>
			                        <arg value="build"/>
			                    </exec>
			                    <exec executable="/bin/sh" osfamily="mac"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="-c"/>
			                        <arg value="ng build"/>
			                    </exec>
			                    <exec executable="/bin/sh" osfamily="unix"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="-c"/>
			                        <arg value="ng build"/>
			                    </exec>
			                </tasks>
			            </configuration	>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		
		</pluginManagement>
		
	</build>


</project>
