<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kyree.sample</groupId>
    <artifactId>microservices-sample-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>embedded-redis</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.github.kstyrc</groupId>
		<artifactId>embedded-redis</artifactId>
		<version>0.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
  </dependencies>
</project>