<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kyree.sample</groupId>
    <artifactId>cloud-discovery-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/> 
  </parent>
  <artifactId>cloud-gateway</artifactId>
  
  <dependencies>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <configuration>
			                <tasks>
			                    <exec executable="cmd" osfamily="windows"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="/c"/>
			                        <arg value="ng"/>
			                        <arg value="build"/>
			                    </exec>
			                    <exec executable="/bin/sh" osfamily="mac"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="-c"/>
			                        <arg value="ng build"/>
			                    </exec>
			                    <exec executable="/bin/sh" osfamily="unix"
			                      dir="${project.basedir}/src/main/angular/ui">
			                        <arg value="-c"/>
			                        <arg value="ng build"/>
			                    </exec>
			                </tasks>
			            </configuration	>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		
		</pluginManagement>
		
	</build>
</project>