spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
management.security.sessions=always

zuul.routes.sample-service.path=/sample-service/**
zuul.routes.sample-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.sample-service.execution.isolation.thread.timeoutInMilliseconds=600000
sample-service.ribbon.ConnectTimeout=1000
sample-service.ribbon.ReadTimeout=3000
sample-service.ribbon.MaxConnectionsPerHost=100
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
    
spring.session.store-type=redis    
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug
logging.level.org.springframework.session=debug

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)